<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasi"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/spotPancingFragment"
        android:name="com.example.mancingku.fragment.SpotPancingFragment"
        android:label="fragment_spot_pancing"
        tools:layout="@layout/fragment_spot_pancing" >
        <action
            android:id="@+id/action_spotPancingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mancingku.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_spotPancingFragment"
            app:destination="@id/spotPancingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mancingku.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="namaTempat"
            app:argType="string" />
        <argument
            android:name="alamat"
            app:argType="string" />
        <argument
            android:name="deskripsi"
            app:argType="string" />
        <argument android:name="linkMaps"
            app:argType="string" />
    </fragment>
</navigation>