<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D267D"
    android:padding="30dp"
    tools:context=".activity.Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/cairo_extrabold"
        android:text=" INFORMASI AKUN "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_above="@+id/cvUser"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#0C134F"
        app:cardCornerRadius="20dp"
        android:id="@+id/cvUser">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="488dp"
            android:background="#0C134F"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvi_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_account" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="Email@mail.com"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/icon_notVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_verified_23" />

                    <ImageView
                        android:id="@+id/icon_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_verified_24" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:hint="Name"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="220dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D4ADFC"
                android:fontFamily="@font/cairo_semibold"
                android:text="Email Verification" />

            <Button
                android:id="@+id/btn_changePass"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#D4ADFC"
                android:fontFamily="@font/cairo_semibold"
                android:text="Change Password" />

            <Button
                android:id="@+id/btn_admin"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#D4ADFC"
                android:fontFamily="@font/cairo_semibold"
                android:text="Admin" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="202dp"

                android:layout_height="wrap_content"
                android:backgroundTint="#D4ADFC"
                android:fontFamily="@font/cairo_semibold"
                android:text="Logout" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_currentPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/corner"
        android:backgroundTint="#5C469C"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:textAlignment="center"
                android:fontFamily="@font/cairo_extrabold"

                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_currentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_semibold"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairo_semibold"
                    android:backgroundTint="@color/black"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_semibold"
                    android:backgroundTint="#D4ADFC"
                    android:text="Confirm" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_updatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/corner"
        android:backgroundTint="#5C469C"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textAlignment="center"
                android:fontFamily="@font/cairo_extrabold"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                app:passwordToggleTint="@color/black"
                app:passwordToggleEnabled="true">

                <EditText

                    android:id="@+id/edt_newPass"
                    android:layout_width="match_parent"
                    android:hint="New Password"
                    android:background="@drawable/custom_edt"
                    android:backgroundTint="#d9d9d9"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/cairo_semibold"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleTint="@color/black"
                android:layout_marginVertical="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_confirmPass"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_edt"
                    android:backgroundTint="#d9d9d9"
                    android:fontFamily="@font/cairo_semibold"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_newCancel"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairo_semibold"
                    android:backgroundTint="@color/black"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_newChange"
                    android:fontFamily="@font/cairo_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="#D4ADFC"

                    android:text="Change" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>