<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D267D"
    tools:context=".fragment.tokoFragment">
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:layout_marginBottom="10dp">-->

    <!--&lt;!&ndash;        &lt;!&ndash; TextView sebagai judul spot mancing &ndash;&gt;&ndash;&gt;-->
    <!--        <TextView-->
    <!--            android:id="@+id/tSpot"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Spot Mancing"-->
    <!--            android:textSize="24sp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:layout_gravity="center"/>-->


    <!--    </androidx.appcompat.widget.Toolbar>-->
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/rvSpot"
        tools:listitem="@layout/list_item_main"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_buttton_add"
        android:text="" />

    <androidx.cardview.widget.CardView
        android:id="@+id/slotToko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#0C134F"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Info Alamat"
                android:textColor="@color/white"
                android:fontFamily="@font/cairo_black"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textColorHint="@color/white"
                android:textColor="@color/white"

                android:fontFamily="@font/cairo_semibold"
                android:inputType="text" />
            <EditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Tempat"
                android:textColorHint="@color/white"
                android:textColor="@color/white"

                android:fontFamily="@font/cairo_semibold"
                android:inputType="text" />

            <EditText
                android:id="@+id/edt_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:hint="Deskripsi"
                android:textColorHint="@color/white"
                android:textColor="@color/white"

                android:fontFamily="@font/cairo_semibold"
                android:gravity="top|start"
                android:inputType="text" />
            <EditText
                android:id="@+id/edt_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link Google Maps"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textColor="@color/white"

                android:fontFamily="@font/cairo_semibold"
                android:linksClickable="true"
                android:autoLink="web|email"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/img_toko"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edt"
                android:src="@drawable/ic_image"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="Confirm" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>